apiVersion: v1
appVersion: "0.1.5"
description: A customizable Helm chart that deploys the Hashicorp Waypoint Server into Kubernetes. Created by Fuchicorp.
icon: https://i.ibb.co/2hG3PwX/Fuchi-Corp-Image.jpg
name: waypoint
version: 0.1.0
sources:
- https://www.waypointproject.io/
- https://fuchicorp.github.io/helm_charts
maintainers:
- name: Fuchicorp