apiVersion: v1
kind: Service
metadata:
  name: {{ include "waypoint.fullname" . }}
  labels:
{{ include "waypoint.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.waypointServerPort }}
      targetPort: 9702
      protocol: TCP
      name: http
    - port: {{ .Values.service.waypointGrpcPort }}
      targetPort: 9701
      protocol: TCP
      name: grpc
  selector:
    app.kubernetes.io/name: {{ include "waypoint.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}